# AnkiPerformance_Backend

./: .gitignore  AnkiPerformanceSolution.sln  README.md  docs.md
aspire/AspireHost/: AppHost.cs  AspireHost.csproj
aspire/AspireHost/Properties/: launchSettings.json
src/: docker-compose.yml
src/AnkiCommunicationService/: AnkiCommunicationService.csproj  AnkiCommunicationService.http  Program.cs
src/AnkiCommunicationService/Controllers/: AnkiAuthenticationController.cs  AnkiOperationsController.cs
src/AnkiCommunicationService/Drivers/: AnkiDriver.cs
src/AnkiCommunicationService/Dtos/: AnkiPageAuthenticationArgDto.cs  ForeignSentenceDto.cs  LoginDataDto.cs
src/AnkiCommunicationService/POM/: AnkiPageAuthenticationPom.cs  AnkiPageOperationsPom.cs
src/BffService/: BffService.csproj  Program.cs
src/BffService/Hubs/: AnkiHub.cs
src/BffService/wwwroot/: authoriaztion.js  index.html
src/DesktopService/: DesktopService.csproj  DesktopService.http  Program.cs
src/DesktopService/Controllers/: DesktopServiceController.cs
src/DesktopService/Data/: DesktopServiceContext.cs
src/DesktopService/Dtos/: ForeignSentenceDto.cs
src/DesktopService/Entity/: ForeignSentence.cs
src/DesktopService/Migrations/: 20250621142008_InitMigration.Designer.cs  20250621142008_InitMigration.cs  20250623201858_TranslatedSentenceMigration.Designer.cs  20250623201858_TranslatedSentenceMigration.cs  DesktopServiceContextModelSnapshot.cs
src/DesktopService/Properties/: launchSettings.json
src/DesktopService/RequestHelpers/: MappingProfiles.cs
src/DesktopService/Services/contracts/: IDeepSeekTranslate.cs  IDesktopService.cs  ISignalRConnection.cs
src/DesktopService/Services/implementations/: DeepSeekTranslate.cs  DesktopService.cs  SignalRConnection.cs
src/GatewayService/: GatewayService.csproj
src/IdentityServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  IdentityServer.csproj  appsettings.json
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Data/Migrations/: 20250608082213_Users.cs  (+6 more)
src/IdentityServer/keys/: is-signing-key-13810F15B6A5DF9155A8D0E1AFCC97DA.json
tests/AnkiCommunicationTest/: AnkiCommunicationTest.csproj  UnitTest1.cs
(+11 files in other folders)
